<!DOCTYPE html>
<html lang="en">
<head>

 <head>
    <title>Tensorflow Project - Emerging Technologies</title>
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
  </head>

   <style>
.jumbotron { 
 font-family: "Comic Sans MS", cursive, sans-serif;
    background-color:		#8A8A8A; 
    color:white;
	 padding: 20px 10px;
	
	}
	
	.container {
 background-color:		#DADADA; 
  color:	#8B1C62;
  text-align: center;
      padding: 40px 30px;
	 
  }
  
   .well{
    font-family: "Comic Sans MS", cursive, sans-serif;
      background-color: #DADADA; 
    color:	#3A3A3A;
	padding: 10px 10px;
	
  }
  
  .btn { 
  font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #F2F2F2;
    color:#3A3A3A;
	 margin:auto;
  display:block;
  font-size: 24px;
   
	
	

  
	
	</style>

  
<body>
<div <div class="jumbotron text-center">

<h1 align="center">Tensorflow Project - Emerging Technologies.</h1> 
    <p align="center"> Web application in Python to recognise digits in images</p> 

  
</div>
<div class="container"> 
  <canvas id="canvas" width="280" height="280" style="border:5px solid #000000;">
    </canvas>
</div>
<div class="well">
    <button class="btn" id="sendButton">Submit</button>
	
	<div>
    <h2 align="center">Result: <span id="result"></span> </h2>
</div>

</div >

<script>
var canvas = document.getElementById('canvas');
var button = document.getElementById('sendButton');
var res = document.getElementById('result');

// describes being in paint mode
var paint = false;

//create context for drawing
var ctx = canvas.getContext("2d");

// this function draws squares 10x10 pixels on x,y coordinates
function addClick(x, y) {
var x1 = (Math.floor(x / 10) - 1) * 10
var y1 = (Math.ceil(y / 10) - 1) * 10

if (x1 < 0) {
x1 = 0
}

if (y1 < 0) {
y1 = 0
}

ctx.beginPath();
ctx.rect(x1, y1, 10, 10, true);
ctx.closePath();
ctx.fill();
}

// getting pixel value from the canvas by x,y
function getPixel(x, y) {
var pixelData = ctx.getImageData(x, y, 1, 1).data;
return pixelData[3];
}

// creates array of 784 length with all values of squares
function toArray() {
var arr = []
for (var i = 0; i < 280; i += 10) {
for (var j = 0; j < 280; j += 10) {
arr.push(getPixel(i, j).toFixed(3) / 255.0); // converting from 0-255 to 0-1 values
}
}
return JSON.stringify(arr);
}

// registering callbacks on canvas
canvas.onmousedown = function(e){
paint = true;
addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
};

canvas.onmousemove = function(e){
if(paint){
addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
}
};

canvas.onmouseup = function(e){
paint = false;
};

canvas.onmouseleave = function(e){
paint = false;
};

// button click function
button.onclick = function() {
var img = toArray(); // getting data from canvas
var xhttp = new XMLHttpRequest(); // init ajax request
xhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) { // if response is ok sets response text to result label
result.innerHTML = this.responseText;
}
};
xhttp.open("POST", "/digit", true); // setting url and method to call
xhttp.setRequestHeader("Content-type", "application/json"); // specifying content type as json to make deserialization easier
xhttp.send(img); // sending request with image data in the body
};

//button click function and POST request creted using a tutorial from w3schoold called "The onreadystatechange Property"


</script>

</body>
</html>